# ssss

./: README.md  run.sh
ssss-api/: .classpath  .project  pom.xml
ssss-api/src/main/java/think/near/app/api/: GeneralResource.java  SimpleResponse.java  StudentResource.java
ssss-api/src/main/java/think/near/app/api/mapper/: RestExceptionMapper.java
ssss-api/src/main/java/think/near/app/api/resource/: AssignmentEndpoint.java  AssignmentResource.java  ClassEndpoint.java  ClassResource.java  GeneralEndpoint.java  GeneralResource.java  StudentEndpoint.java  StudentResource.java
ssss-api/src/main/java/think/near/app/api/util/: SimpleResponse.java
ssss-api/src/main/java/think/near/app/controller/: EntityController.java  StudentController.java
ssss-api/src/main/java/think/near/app/exception/: OperationException.java
ssss-api/src/main/webapp/: index.html
ssss-api/src/main/webapp/WEB-INF/: web.xml
ssss-engine/: .project  pom.xml
ssss-engine/src/engine/model/: BusinessLogicManager.java  Student.java  StudentRepository.java
ssss-engine/src/engine/model/entity/: Class.java  Student.java
ssss-engine/src/engine/model/store/: DataStore.java
